{
  "type": "module",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \\\"cd api && npm start\\\" \\\"cd frontend && npm run dev\\\""
  },
  "dependencies": {

  }
}
